# Web

./: README.md  angular.json  package-lock.json  package.json
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ConductorController.java
demo/src/main/java/com/example/demo/model/: Bus.java
demo/src/main/java/com/example/demo/repository/: BusRepository.java  (+1 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: styles_conductor-form.css  styles_conductores.css  styles_details.css
demo/src/main/resources/templates/: conductor-form.html  conductor_details.html  conductores.html
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  conductor.model.ts  conductor.service.spec.ts  conductor.service.ts
src/app/conductor/: conductor.module.ts
src/app/conductor-form/: conductor-form.component.html  conductor-form.component.spec.ts  conductor-form.component.ts
src/app/conductor-list/: conductor-list.component.html  conductor-list.component.spec.ts  conductor-list.component.ts
transporte-backend/demo/: TransporteApplication.java  pom.xml
transporte-backend/demo/src/main/java/com/example/demo/config/: AuthFilter.java  AuthorizationFilter.java  WebConfig.java
transporte-backend/demo/src/main/java/com/example/demo/controller/: AuthController.java  BusController.java  ConductorController.java  RutaController
transporte-backend/demo/src/main/java/com/example/demo/model/: Bus.java  Conductor.java  Ruta.java  User.java
transporte-backend/demo/src/main/java/com/example/demo/repository/: BusRepository.java  ConductorRepository.java  RutaRepository.java  UserRepository.java
transporte-backend/demo/src/main/java/com/example/demo/service/: BusService.java  ConductorService.java  RutaService.java  UserService.java
transporte-backend/demo/src/main/resources/: application.properties
transporte-backend/demo/src/test/java/com/example/demo/controller/: ConductorControllerTest.java
transporte-backend/demo/src/test/java/com/example/demo/service/: ConductorServiceTest.java
transporte-frontend/: README.md  angular.json  package-lock.json  package.json
transporte-frontend/src/: index.html  main.ts  styles.css
transporte-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  conductor.service.ts
transporte-frontend/src/app/components/bus-form/: bus-form.component.html  bus-form.component.ts
transporte-frontend/src/app/components/bus-list/: bus-list.component.html  bus-list.component.ts
transporte-frontend/src/app/components/conductor-detail/: conductor-detail.component.css  conductor-detail.component.ts
transporte-frontend/src/app/components/conductor-form/: conductor-form.component.css  conductor-form.component.html  conductor-form.component.ts
transporte-frontend/src/app/components/conductor-list/: conductor-list.component.html  conductor-list.component.ts
transporte-frontend/src/app/components/login/: login.component.html  login.component.ts
transporte-frontend/src/app/components/ruta-form/: ruta-form.component.html  ruta-form.component.ts
transporte-frontend/src/app/components/ruta-list/: ruta-list.component.html  ruta-list.component.ts
transporte-frontend/src/app/conductor-detail/: conductor-detail.component.html  conductor-detail.component.spec.ts  conductor-detail.component.ts
transporte-frontend/src/app/conductor-form/: conductor-form.component.html  conductor-form.component.ts
transporte-frontend/src/app/conductor-list/: conductor-list.component.css  conductor-list.component.html  conductor-list.component.ts
transporte-frontend/src/app/guards/: auth.guard.ts
transporte-frontend/src/app/services/: auth.service.ts  bus.service.ts  conductor.service.spec.ts  conductor.service.ts  ruta.service.ts
